<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity.SplashActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/watch_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JUST KEEP WATCHING..."
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/watch_textview"
        android:progressTint="@color/white"
        android:foregroundTint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"/>

</RelativeLayout>